# TOKEN OF BOT: https://discord.com/developers/applications
TOKEN=

# URL OF YOUR MONGO CLUSTER: https://www.mongodb.com
MONGO_URI=
# NAME OF YOUR MONGO DB
DB_NAME=

# WEBHOOKS:
# WB FOR : ERRORS, LOGS COMMANDS
LOGS=

# WB FOR: Anunciar cuando un bot se une/deja un servidor
SERVERS=

# API KEYS
# OPENAI API: 
OPENAI_KEY=